b(1,1).
b(2,2).
b(3,3).
b(4,4).
b(5,5).
r(1,1,1).
r(2,1,2).
r(3,1,3).
r(4,1,4).
r(5,1,5).
r(6,2,1).
r(7,2,2).
r(8,2,3).
r(9,2,4).
r(10,2,5).
r(11,3,1).
r(12,3,2).
r(13,3,3).
r(14,3,4).
r(15,3,5).
r(16,4,1).
r(17,4,2).
r(18,4,3).
r(19,4,4).
r(20,4,5).
r(21,5,1).
r(22,5,2).
r(23,5,3).
r(24,5,4).
r(25,5,5).
s(1,1,1).
s(2,1,2).
s(3,1,3).
s(4,1,4).
s(5,1,5).
s(6,2,1).
s(7,2,2).
s(8,2,3).
s(9,2,4).
s(10,2,5).
s(11,3,1).
s(12,3,2).
s(13,3,3).
s(14,3,4).
s(15,3,5).
s(16,4,1).
s(17,4,2).
s(18,4,3).
s(19,4,4).
s(20,4,5).
s(21,5,1).
s(22,5,2).
s(23,5,3).
s(24,5,4).
s(25,5,5).
indb(b, Tid, 1) | indb(b, Tid, 0) :- b(Tid, _).
indb(r, Tid, 1) | indb(r, Tid, 0) :- r(Tid, _, _).
indb(s, Tid, 1) | indb(s, Tid, 0) :- s(Tid, _, _).
witness(Z, X, Y, T1, T2, T3, T4, T5) :- s(T1, X, Y), r(T2, X, Y), b(T3, Y), r(T4, Y, Z), r(T5, Z, Y), indb(s, T1, 1), indb(r, T2, 1), indb(b, T3, 1), indb(r, T4, 1), indb(r, T5, 1).
number_of_witnesses(K) :- #count{ Z, X, Y, T1, T2, T3, T4, T5 : witness(Z, X, Y, T1, T2, T3, T4, T5) } = K.

valid_res2(r, 2, 1).
invalid_res2(r, 2, 1).
valid_res3(r, 14, 1).
invalid_res3(r, 14, 1).
valid_res4(r, 2, 1).
invalid_res4(r, 2, 1).
valid_res4(r, 14, 1).
invalid_res4(r, 14, 1).

invalid_res1(b, Tid, 1) | invalid_res1(b, Tid, 0) :- b(Tid, _).
invalid_res1(r, Tid, 1) | invalid_res1(r, Tid, 0) :- r(Tid, _, _).
invalid_res1(s, Tid, 1) | invalid_res1(s, Tid, 0) :- s(Tid, _, _).

invalid_res2(b, Tid, 1) | invalid_res2(b, Tid, 0) :- b(Tid, _).
invalid_res2(r, Tid, 1) | invalid_res2(r, Tid, 0) :- r(Tid, _, _).
invalid_res2(s, Tid, 1) | invalid_res2(s, Tid, 0) :- s(Tid, _, _).

invalid_res3(b, Tid, 1) | invalid_res3(b, Tid, 0) :- b(Tid, _).
invalid_res3(r, Tid, 1) | invalid_res3(r, Tid, 0) :- r(Tid, _, _).
invalid_res3(s, Tid, 1) | invalid_res3(s, Tid, 0) :- s(Tid, _, _).

invalid_res4(b, Tid, 1) | invalid_res4(b, Tid, 0) :- b(Tid, _).
invalid_res4(r, Tid, 1) | invalid_res4(r, Tid, 0) :- r(Tid, _, _).
invalid_res4(s, Tid, 1) | invalid_res4(s, Tid, 0) :- s(Tid, _, _).

valid_res1(b, Tid, 1) | valid_res1(b, Tid, 0) :- b(Tid, _).
valid_res1(r, Tid, 1) | valid_res1(r, Tid, 0) :- r(Tid, _, _).
valid_res1(s, Tid, 1) | valid_res1(s, Tid, 0) :- s(Tid, _, _).

valid_res2(b, Tid, 1) | valid_res2(b, Tid, 0) :- b(Tid, _).
valid_res2(r, Tid, 1) | valid_res2(r, Tid, 0) :- r(Tid, _, _).
valid_res2(s, Tid, 1) | valid_res2(s, Tid, 0) :- s(Tid, _, _).

valid_res3(b, Tid, 1) | valid_res3(b, Tid, 0) :- b(Tid, _).
valid_res3(r, Tid, 1) | valid_res3(r, Tid, 0) :- r(Tid, _, _).
valid_res3(s, Tid, 1) | valid_res3(s, Tid, 0) :- s(Tid, _, _).

valid_res4(b, Tid, 1) | valid_res4(b, Tid, 0) :- b(Tid, _).
valid_res4(r, Tid, 1) | valid_res4(r, Tid, 0) :- r(Tid, _, _).
valid_res4(s, Tid, 1) | valid_res4(s, Tid, 0) :- s(Tid, _, _).


invalid_resilience1 :- witness(Z, X, Y, T1, T2, T3, T4, T5), invalid_res1(s, T1, 0), invalid_res1(r, T2, 0), invalid_res1(b, T3, 0), invalid_res1(r, T4, 0), invalid_res1(r, T5, 0).
invalid_resilience1 :- #count{Table, Tid: invalid_res1(Table, Tid, 1)} >= K, res(K).
invalid_resilience2 :- witness(Z, X, Y, T1, T2, T3, T4, T5), invalid_res2(s, T1, 0), invalid_res2(r, T2, 0), invalid_res2(b, T3, 0), invalid_res2(r, T4, 0), invalid_res2(r, T5, 0).
invalid_resilience2 :- #count{Table, Tid: invalid_res2(Table, Tid, 1)} >= K, res(K).
invalid_resilience3 :- witness(Z, X, Y, T1, T2, T3, T4, T5), invalid_res3(s, T1, 0), invalid_res3(r, T2, 0), invalid_res3(b, T3, 0), invalid_res3(r, T4, 0), invalid_res3(r, T5, 0).
invalid_resilience3 :- #count{Table, Tid: invalid_res3(Table, Tid, 1)} >= K, res(K).
invalid_resilience4 :- witness(Z, X, Y, T1, T2, T3, T4, T5), invalid_res4(s, T1, 0), invalid_res4(r, T2, 0), invalid_res4(b, T3, 0), invalid_res4(r, T4, 0), invalid_res4(r, T5, 0).
invalid_resilience4 :- #count{Table, Tid: invalid_res4(Table, Tid, 1)} >= K+1, res(K).

:- witness(Z, X, Y, T1, T2, T3, T4, T5), valid_res1(s, T1, 0), valid_res1(r, T2, 0), valid_res1(b, T3, 0), valid_res1(r, T4, 0), valid_res1(r, T5, 0).
res(K) :- #count{Table, Tid: valid_res1(Table, Tid, 1)} = K.
:- witness(Z, X, Y, T1, T2, T3, T4, T5), valid_res2(s, T1, 0), valid_res2(r, T2, 0), valid_res2(b, T3, 0), valid_res2(r, T4, 0), valid_res2(r, T5, 0).
:- not #count{Table, Tid: valid_res2(Table, Tid, 1)} = K, res(K).
:- witness(Z, X, Y, T1, T2, T3, T4, T5), valid_res3(s, T1, 0), valid_res3(r, T2, 0), valid_res3(b, T3, 0), valid_res3(r, T4, 0), valid_res3(r, T5, 0).
:- not #count{Table, Tid: valid_res3(Table, Tid, 1)} = K, res(K).
:- witness(Z, X, Y, T1, T2, T3, T4, T5), valid_res4(s, T1, 0), valid_res4(r, T2, 0), valid_res4(b, T3, 0), valid_res4(r, T4, 0), valid_res4(r, T5, 0).
:- not #count{Table, Tid: valid_res4(Table, Tid, 1)} = K+1, res(K).

invalid_res1(b, Tid, 0) :- invalid_resilience1, b(Tid, _).
invalid_res1(b, Tid, 1) :- invalid_resilience1, b(Tid, _).
invalid_res1(r, Tid, 0) :- invalid_resilience1, r(Tid, _, _).
invalid_res1(r, Tid, 1) :- invalid_resilience1, r(Tid, _, _).
invalid_res1(s, Tid, 0) :- invalid_resilience1, s(Tid, _, _).
invalid_res1(s, Tid, 1) :- invalid_resilience1, s(Tid, _, _).

invalid_res2(b, Tid, 0) :- invalid_resilience2, b(Tid, _).
invalid_res2(b, Tid, 1) :- invalid_resilience2, b(Tid, _).
invalid_res2(r, Tid, 0) :- invalid_resilience2, r(Tid, _, _).
invalid_res2(r, Tid, 1) :- invalid_resilience2, r(Tid, _, _).
invalid_res2(s, Tid, 0) :- invalid_resilience2, s(Tid, _, _).
invalid_res2(s, Tid, 1) :- invalid_resilience2, s(Tid, _, _).

invalid_res3(b, Tid, 0) :- invalid_resilience3, b(Tid, _).
invalid_res3(b, Tid, 1) :- invalid_resilience3, b(Tid, _).
invalid_res3(r, Tid, 0) :- invalid_resilience3, r(Tid, _, _).
invalid_res3(r, Tid, 1) :- invalid_resilience3, r(Tid, _, _).
invalid_res3(s, Tid, 0) :- invalid_resilience3, s(Tid, _, _).
invalid_res3(s, Tid, 1) :- invalid_resilience3, s(Tid, _, _).

invalid_res4(b, Tid, 0) :- invalid_resilience4, b(Tid, _).
invalid_res4(b, Tid, 1) :- invalid_resilience4, b(Tid, _).
invalid_res4(r, Tid, 0) :- invalid_resilience4, r(Tid, _, _).
invalid_res4(r, Tid, 1) :- invalid_resilience4, r(Tid, _, _).
invalid_res4(s, Tid, 0) :- invalid_resilience4, s(Tid, _, _).
invalid_res4(s, Tid, 1) :- invalid_resilience4, s(Tid, _, _).

:- not invalid_resilience1.
:- not invalid_resilience2.
:- not invalid_resilience3.
:- not invalid_resilience4.
range_triangle(1..3).range_domain(1..5).
endpoint1_constant(1).
endpoint1_constant(2).
endpoint2_constant(3).
endpoint2_constant(4).
:- witness(Z, X, Y, T1, T2, T3, T4, T5), endpoint1_constant(Z), endpoint1_constant(X), endpoint1_constant(Y).
:- witness(Z, X, Y, T1, T2, T3, T4, T5), endpoint2_constant(Z), endpoint2_constant(X), endpoint2_constant(Y).

isomorph_map(C, 1, C) :-  endpoint1_constant(C), range_triangle(I). % endpoint1 gets mapped to itself for edge 1
isomorph_map(C, 2, X) :-  endpoint1_constant(C), range_triangle(I), X = C + 2. %endpoint1 gets mapped to 2 for edge 2 - add endpoint arity
isomorph_map(C, 3, C) :-  endpoint1_constant(C), range_triangle(I). %endpoint1 gets mapped to itself for edge 3
isomorph_map(C, 1, C) :-  endpoint2_constant(C), range_triangle(I). %endpoint2 gets mapped to itself for edge 1
isomorph_map(C, 2, X) :-  endpoint2_constant(C), range_triangle(I), X = C + 2. %endpoint2 gets mapped to 3 for edge 2
isomorph_map(C, 3, X) :-  endpoint2_constant(C), range_triangle(I), X = C + 2. %endpoint2 gets mapped to 3 for edge 3
isomorph_map(C, I, X) :- range_triangle(I), range_domain(C), X = C+(5+1)*I, not endpoint1_constant(C), not endpoint2_constant(C).

ijp_isomorph_1_b(TID, VI0) :- indb(b, TID, 1), b(TID, V0), isomorph_map(V0,1,VI0).
ijp_isomorph_1_r(TID, VI0,VI1) :- indb(r, TID, 1), r(TID, V0,V1), isomorph_map(V0,1,VI0), isomorph_map(V1,1,VI1).
ijp_isomorph_1_s(TID, VI0,VI1) :- indb(s, TID, 1), s(TID, V0,V1), isomorph_map(V0,1,VI0), isomorph_map(V1,1,VI1).
ijp_isomorph_2_b(TID, VI0) :- indb(b, TID, 1), b(TID, V0), isomorph_map(V0,2,VI0).
ijp_isomorph_2_r(TID, VI0,VI1) :- indb(r, TID, 1), r(TID, V0,V1), isomorph_map(V0,2,VI0), isomorph_map(V1,2,VI1).
ijp_isomorph_2_s(TID, VI0,VI1) :- indb(s, TID, 1), s(TID, V0,V1), isomorph_map(V0,2,VI0), isomorph_map(V1,2,VI1).
ijp_isomorph_3_b(TID, VI0) :- indb(b, TID, 1), b(TID, V0), isomorph_map(V0,3,VI0).
ijp_isomorph_3_r(TID, VI0,VI1) :- indb(r, TID, 1), r(TID, V0,V1), isomorph_map(V0,3,VI0), isomorph_map(V1,3,VI1).
ijp_isomorph_3_s(TID, VI0,VI1) :- indb(s, TID, 1), s(TID, V0,V1), isomorph_map(V0,3,VI0), isomorph_map(V1,3,VI1).

ijp_isomorph_triangle_b(TID, V0) :- ijp_isomorph_1_b(TID, V0).
ijp_isomorph_triangle_r(TID, V0, V1) :- ijp_isomorph_1_r(TID, V0, V1).
ijp_isomorph_triangle_s(TID, V0, V1) :- ijp_isomorph_1_s(TID, V0, V1).
ijp_isomorph_triangle_b(TID, V0) :- ijp_isomorph_2_b(TID, V0).
ijp_isomorph_triangle_r(TID, V0, V1) :- ijp_isomorph_2_r(TID, V0, V1).
ijp_isomorph_triangle_s(TID, V0, V1) :- ijp_isomorph_2_s(TID, V0, V1).
ijp_isomorph_triangle_b(TID, V0) :- ijp_isomorph_3_b(TID, V0).
ijp_isomorph_triangle_r(TID, V0, V1) :- ijp_isomorph_3_r(TID, V0, V1).
ijp_isomorph_triangle_s(TID, V0, V1) :- ijp_isomorph_3_s(TID, V0, V1).
ijp_triangle_witness(Z, X, Y) :- ijp_isomorph_triangle_s(T1, X, Y), ijp_isomorph_triangle_r(T2, X, Y), ijp_isomorph_triangle_b(T3, Y), ijp_isomorph_triangle_r(T4, Y, Z), ijp_isomorph_triangle_r(T5, Z, Y).
:- number_of_witnesses(K), not  #count{ Z, X, Y : ijp_triangle_witness(Z, X, Y) }= 3*K.
:~ witness(Z, X, Y, T1, T2, T3, T4, T5). [1@1, Z, X, Y]

#show.
#show number_of_witnesses(K) : number_of_witnesses(K).
#show witness(Z, X, Y) : witness(Z, X, Y, T1, T2, T3, T4, T5).
#show res(K) : res(K).
