r(1,1,1).
r(2,1,2).
r(3,1,3).
r(4,2,1).
r(5,2,2).
r(6,2,3).
r(7,3,1).
r(8,3,2).
r(9,3,3).
b(1,1).
b(2,2).
b(3,3).
s(1,1,1).
s(2,1,2).
s(3,1,3).
s(4,2,1).
s(5,2,2).
s(6,2,3).
s(7,3,1).
s(8,3,2).
s(9,3,3).
indb(r, Tid, 1) | indb(r, Tid, 0) :- r(Tid, _, _).
indb(b, Tid, 1) | indb(b, Tid, 0) :- b(Tid, _).
indb(s, Tid, 1) | indb(s, Tid, 0) :- s(Tid, _, _).
witness(X, Z, Y, T1, T2, T3, T4, T5) :- s(T1, X, Y), r(T2, X, Y), b(T3, Y), r(T4, Y, Z), r(T5, Z, Y), indb(s, T1, 1), indb(r, T2, 1), indb(b, T3, 1), indb(r, T4, 1), indb(r, T5, 1).
number_of_witnesses(K) :- #count{ X, Z, Y, T1, T2, T3, T4, T5 : witness(X, Z, Y, T1, T2, T3, T4, T5) } = K.

valid_res2(r, 2, 1).
invalid_res2(r, 2, 1).
