s(1,1,1).
s(2,1,2).
s(3,1,3).
s(4,1,4).
s(5,1,5).
s(6,1,6).
s(7,2,1).
s(8,2,2).
s(9,2,3).
s(10,2,4).
s(11,2,5).
s(12,2,6).
s(13,3,1).
s(14,3,2).
s(15,3,3).
s(16,3,4).
s(17,3,5).
s(18,3,6).
s(19,4,1).
s(20,4,2).
s(21,4,3).
s(22,4,4).
s(23,4,5).
s(24,4,6).
s(25,5,1).
s(26,5,2).
s(27,5,3).
s(28,5,4).
s(29,5,5).
s(30,5,6).
s(31,6,1).
s(32,6,2).
s(33,6,3).
s(34,6,4).
s(35,6,5).
s(36,6,6).
r(1,1,1).
r(2,1,2).
r(3,1,3).
r(4,1,4).
r(5,1,5).
r(6,1,6).
r(7,2,1).
r(8,2,2).
r(9,2,3).
r(10,2,4).
r(11,2,5).
r(12,2,6).
r(13,3,1).
r(14,3,2).
r(15,3,3).
r(16,3,4).
r(17,3,5).
r(18,3,6).
r(19,4,1).
r(20,4,2).
r(21,4,3).
r(22,4,4).
r(23,4,5).
r(24,4,6).
r(25,5,1).
r(26,5,2).
r(27,5,3).
r(28,5,4).
r(29,5,5).
r(30,5,6).
r(31,6,1).
r(32,6,2).
r(33,6,3).
r(34,6,4).
r(35,6,5).
r(36,6,6).
indb(s, Tid, 1) | indb(s, Tid, 0) :- s(Tid, _, _).
indb(r, Tid, 1) | indb(r, Tid, 0) :- r(Tid, _, _).
witness(W, X, Z, Y, T1, T2, T3, T4) :- r(T1, X, Y), r(T2, Y, Z), r(T3, W, Z), s(T4, W, Z), indb(r, T1, 1), indb(r, T2, 1), indb(r, T3, 1), indb(s, T4, 1).
number_of_witnesses(K) :- #count{ W, X, Z, Y, T1, T2, T3, T4 : witness(W, X, Z, Y, T1, T2, T3, T4) } = K.

valid_res2(r, 2, 1).
invalid_res2(r, 2, 1).
valid_res3(r, 16, 1).
invalid_res3(r, 16, 1).
valid_res4(r, 2, 1).
invalid_res4(r, 2, 1).
valid_res4(r, 16, 1).
invalid_res4(r, 16, 1).

invalid_res1(s, Tid, 1) | invalid_res1(s, Tid, 0) :- s(Tid, _, _).
invalid_res1(r, Tid, 1) | invalid_res1(r, Tid, 0) :- r(Tid, _, _).

invalid_res2(s, Tid, 1) | invalid_res2(s, Tid, 0) :- s(Tid, _, _).
invalid_res2(r, Tid, 1) | invalid_res2(r, Tid, 0) :- r(Tid, _, _).

invalid_res3(s, Tid, 1) | invalid_res3(s, Tid, 0) :- s(Tid, _, _).
invalid_res3(r, Tid, 1) | invalid_res3(r, Tid, 0) :- r(Tid, _, _).

invalid_res4(s, Tid, 1) | invalid_res4(s, Tid, 0) :- s(Tid, _, _).
invalid_res4(r, Tid, 1) | invalid_res4(r, Tid, 0) :- r(Tid, _, _).

valid_res1(s, Tid, 1) | valid_res1(s, Tid, 0) :- s(Tid, _, _).
valid_res1(r, Tid, 1) | valid_res1(r, Tid, 0) :- r(Tid, _, _).

valid_res2(s, Tid, 1) | valid_res2(s, Tid, 0) :- s(Tid, _, _).
valid_res2(r, Tid, 1) | valid_res2(r, Tid, 0) :- r(Tid, _, _).

valid_res3(s, Tid, 1) | valid_res3(s, Tid, 0) :- s(Tid, _, _).
valid_res3(r, Tid, 1) | valid_res3(r, Tid, 0) :- r(Tid, _, _).

valid_res4(s, Tid, 1) | valid_res4(s, Tid, 0) :- s(Tid, _, _).
valid_res4(r, Tid, 1) | valid_res4(r, Tid, 0) :- r(Tid, _, _).


invalid_resilience1 :- witness(W, X, Z, Y, T1, T2, T3, T4), invalid_res1(r, T1, 0), invalid_res1(r, T2, 0), invalid_res1(r, T3, 0), invalid_res1(s, T4, 0).
invalid_resilience1 :- #count{Table, Tid: invalid_res1(Table, Tid, 1)} >= K, res(K).
invalid_resilience2 :- witness(W, X, Z, Y, T1, T2, T3, T4), invalid_res2(r, T1, 0), invalid_res2(r, T2, 0), invalid_res2(r, T3, 0), invalid_res2(s, T4, 0).
invalid_resilience2 :- #count{Table, Tid: invalid_res2(Table, Tid, 1)} >= K, res(K).
invalid_resilience3 :- witness(W, X, Z, Y, T1, T2, T3, T4), invalid_res3(r, T1, 0), invalid_res3(r, T2, 0), invalid_res3(r, T3, 0), invalid_res3(s, T4, 0).
invalid_resilience3 :- #count{Table, Tid: invalid_res3(Table, Tid, 1)} >= K, res(K).
invalid_resilience4 :- witness(W, X, Z, Y, T1, T2, T3, T4), invalid_res4(r, T1, 0), invalid_res4(r, T2, 0), invalid_res4(r, T3, 0), invalid_res4(s, T4, 0).
invalid_resilience4 :- #count{Table, Tid: invalid_res4(Table, Tid, 1)} >= K+1, res(K).

:- witness(W, X, Z, Y, T1, T2, T3, T4), valid_res1(r, T1, 0), valid_res1(r, T2, 0), valid_res1(r, T3, 0), valid_res1(s, T4, 0).
res(K) :- #count{Table, Tid: valid_res1(Table, Tid, 1)} = K.
:- witness(W, X, Z, Y, T1, T2, T3, T4), valid_res2(r, T1, 0), valid_res2(r, T2, 0), valid_res2(r, T3, 0), valid_res2(s, T4, 0).
:- not #count{Table, Tid: valid_res2(Table, Tid, 1)} = K, res(K).
:- witness(W, X, Z, Y, T1, T2, T3, T4), valid_res3(r, T1, 0), valid_res3(r, T2, 0), valid_res3(r, T3, 0), valid_res3(s, T4, 0).
:- not #count{Table, Tid: valid_res3(Table, Tid, 1)} = K, res(K).
:- witness(W, X, Z, Y, T1, T2, T3, T4), valid_res4(r, T1, 0), valid_res4(r, T2, 0), valid_res4(r, T3, 0), valid_res4(s, T4, 0).
:- not #count{Table, Tid: valid_res4(Table, Tid, 1)} = K+1, res(K).

invalid_res1(s, Tid, 0) :- invalid_resilience1, s(Tid, _, _).
invalid_res1(s, Tid, 1) :- invalid_resilience1, s(Tid, _, _).
invalid_res1(r, Tid, 0) :- invalid_resilience1, r(Tid, _, _).
invalid_res1(r, Tid, 1) :- invalid_resilience1, r(Tid, _, _).

invalid_res2(s, Tid, 0) :- invalid_resilience2, s(Tid, _, _).
invalid_res2(s, Tid, 1) :- invalid_resilience2, s(Tid, _, _).
invalid_res2(r, Tid, 0) :- invalid_resilience2, r(Tid, _, _).
invalid_res2(r, Tid, 1) :- invalid_resilience2, r(Tid, _, _).

invalid_res3(s, Tid, 0) :- invalid_resilience3, s(Tid, _, _).
invalid_res3(s, Tid, 1) :- invalid_resilience3, s(Tid, _, _).
invalid_res3(r, Tid, 0) :- invalid_resilience3, r(Tid, _, _).
invalid_res3(r, Tid, 1) :- invalid_resilience3, r(Tid, _, _).

invalid_res4(s, Tid, 0) :- invalid_resilience4, s(Tid, _, _).
invalid_res4(s, Tid, 1) :- invalid_resilience4, s(Tid, _, _).
invalid_res4(r, Tid, 0) :- invalid_resilience4, r(Tid, _, _).
invalid_res4(r, Tid, 1) :- invalid_resilience4, r(Tid, _, _).

:- not invalid_resilience1.
:- not invalid_resilience2.
:- not invalid_resilience3.
:- not invalid_resilience4.
range_triangle(1..3).range_domain(1..6).
endpoint1_constant(1).
endpoint1_constant(2).
endpoint2_constant(3).
endpoint2_constant(4).
endpoint_1_witness(T1, T2, T3, T4) :- witness(W, X, Z, Y, T1, T2, T3, T4), indb(r, T1, 1), r(T1, X, Y), endpoint1_constant(X), endpoint1_constant(Y).
endpoint_1_witness(T1, T2, T3, T4) :- witness(W, X, Z, Y, T1, T2, T3, T4), indb(r, T2, 1), r(T2, Y, Z), endpoint1_constant(Y), endpoint1_constant(Z).
endpoint_1_witness(T1, T2, T3, T4) :- witness(W, X, Z, Y, T1, T2, T3, T4), indb(r, T3, 1), r(T3, W, Z), endpoint1_constant(W), endpoint1_constant(Z).
endpoint_1_witness(T1, T2, T3, T4) :- witness(W, X, Z, Y, T1, T2, T3, T4), indb(s, T4, 1), s(T4, W, Z), endpoint1_constant(W), endpoint1_constant(Z).
:- not #count{T1, T2, T3, T4: endpoint_1_witness(T1, T2, T3, T4)} = 1.
endpoint_2_witness(T1, T2, T3, T4) :- witness(W, X, Z, Y, T1, T2, T3, T4), indb(r, T1, 1), r(T1, X, Y), endpoint2_constant(X), endpoint2_constant(Y).
endpoint_2_witness(T1, T2, T3, T4) :- witness(W, X, Z, Y, T1, T2, T3, T4), indb(r, T2, 1), r(T2, Y, Z), endpoint2_constant(Y), endpoint2_constant(Z).
endpoint_2_witness(T1, T2, T3, T4) :- witness(W, X, Z, Y, T1, T2, T3, T4), indb(r, T3, 1), r(T3, W, Z), endpoint2_constant(W), endpoint2_constant(Z).
endpoint_2_witness(T1, T2, T3, T4) :- witness(W, X, Z, Y, T1, T2, T3, T4), indb(s, T4, 1), s(T4, W, Z), endpoint2_constant(W), endpoint2_constant(Z).
:- not #count{T1, T2, T3, T4: endpoint_2_witness(T1, T2, T3, T4)} = 1.
:- witness(W, X, Z, Y, T1, T2, T3, T4), endpoint1_constant(W), endpoint1_constant(X), endpoint1_constant(Z), endpoint1_constant(Y).
:- witness(W, X, Z, Y, T1, T2, T3, T4), endpoint2_constant(W), endpoint2_constant(X), endpoint2_constant(Z), endpoint2_constant(Y).

isomorph_map(C, 1, C) :-  endpoint1_constant(C), range_triangle(I). % endpoint1 gets mapped to itself for edge 1
isomorph_map(C, 2, X) :-  endpoint1_constant(C), range_triangle(I), X = C + 2. %endpoint1 gets mapped to 2 for edge 2 - add endpoint arity
isomorph_map(C, 3, C) :-  endpoint1_constant(C), range_triangle(I). %endpoint1 gets mapped to itself for edge 3
isomorph_map(C, 1, C) :-  endpoint2_constant(C), range_triangle(I). %endpoint2 gets mapped to itself for edge 1
isomorph_map(C, 2, X) :-  endpoint2_constant(C), range_triangle(I), X = C + 2. %endpoint2 gets mapped to 3 for edge 2
isomorph_map(C, 3, X) :-  endpoint2_constant(C), range_triangle(I), X = C + 2. %endpoint2 gets mapped to 3 for edge 3
isomorph_map(C, I, X) :- range_triangle(I), range_domain(C), X = C+(6+1)*I, not endpoint1_constant(C), not endpoint2_constant(C).

ijp_isomorph_1_s(TID, VI0,VI1) :- indb(s, TID, 1), s(TID, V0,V1), isomorph_map(V0,1,VI0), isomorph_map(V1,1,VI1).
ijp_isomorph_1_r(TID, VI0,VI1) :- indb(r, TID, 1), r(TID, V0,V1), isomorph_map(V0,1,VI0), isomorph_map(V1,1,VI1).
ijp_isomorph_2_s(TID, VI0,VI1) :- indb(s, TID, 1), s(TID, V0,V1), isomorph_map(V0,2,VI0), isomorph_map(V1,2,VI1).
ijp_isomorph_2_r(TID, VI0,VI1) :- indb(r, TID, 1), r(TID, V0,V1), isomorph_map(V0,2,VI0), isomorph_map(V1,2,VI1).
ijp_isomorph_3_s(TID, VI0,VI1) :- indb(s, TID, 1), s(TID, V0,V1), isomorph_map(V0,3,VI0), isomorph_map(V1,3,VI1).
ijp_isomorph_3_r(TID, VI0,VI1) :- indb(r, TID, 1), r(TID, V0,V1), isomorph_map(V0,3,VI0), isomorph_map(V1,3,VI1).

ijp_isomorph_triangle_s(TID, V0, V1) :- ijp_isomorph_1_s(TID, V0, V1).
ijp_isomorph_triangle_r(TID, V0, V1) :- ijp_isomorph_1_r(TID, V0, V1).
ijp_isomorph_triangle_s(TID, V0, V1) :- ijp_isomorph_2_s(TID, V0, V1).
ijp_isomorph_triangle_r(TID, V0, V1) :- ijp_isomorph_2_r(TID, V0, V1).
ijp_isomorph_triangle_s(TID, V0, V1) :- ijp_isomorph_3_s(TID, V0, V1).
ijp_isomorph_triangle_r(TID, V0, V1) :- ijp_isomorph_3_r(TID, V0, V1).
ijp_triangle_witness(W, X, Z, Y) :- ijp_isomorph_triangle_r(T1, X, Y), ijp_isomorph_triangle_r(T2, Y, Z), ijp_isomorph_triangle_r(T3, W, Z), ijp_isomorph_triangle_s(T4, W, Z).
:- number_of_witnesses(K), not  #count{ W, X, Z, Y : ijp_triangle_witness(W, X, Z, Y) }= 3*K.
:~ witness(W, X, Z, Y, T1, T2, T3, T4). [1@1, W, X, Z, Y]

#show.
#show number_of_witnesses(K) : number_of_witnesses(K).
#show witness(W, X, Z, Y) : witness(W, X, Z, Y, T1, T2, T3, T4).
#show res(K) : res(K).
