c(1,1).
c(2,2).
c(3,3).
c(4,4).
c(5,5).
c(6,6).
c(7,7).
c(8,8).
c(9,9).
c(10,10).
r(1,1,1).
r(2,1,2).
r(3,1,3).
r(4,1,4).
r(5,1,5).
r(6,1,6).
r(7,1,7).
r(8,1,8).
r(9,1,9).
r(10,1,10).
r(11,2,1).
r(12,2,2).
r(13,2,3).
r(14,2,4).
r(15,2,5).
r(16,2,6).
r(17,2,7).
r(18,2,8).
r(19,2,9).
r(20,2,10).
r(21,3,1).
r(22,3,2).
r(23,3,3).
r(24,3,4).
r(25,3,5).
r(26,3,6).
r(27,3,7).
r(28,3,8).
r(29,3,9).
r(30,3,10).
r(31,4,1).
r(32,4,2).
r(33,4,3).
r(34,4,4).
r(35,4,5).
r(36,4,6).
r(37,4,7).
r(38,4,8).
r(39,4,9).
r(40,4,10).
r(41,5,1).
r(42,5,2).
r(43,5,3).
r(44,5,4).
r(45,5,5).
r(46,5,6).
r(47,5,7).
r(48,5,8).
r(49,5,9).
r(50,5,10).
r(51,6,1).
r(52,6,2).
r(53,6,3).
r(54,6,4).
r(55,6,5).
r(56,6,6).
r(57,6,7).
r(58,6,8).
r(59,6,9).
r(60,6,10).
r(61,7,1).
r(62,7,2).
r(63,7,3).
r(64,7,4).
r(65,7,5).
r(66,7,6).
r(67,7,7).
r(68,7,8).
r(69,7,9).
r(70,7,10).
r(71,8,1).
r(72,8,2).
r(73,8,3).
r(74,8,4).
r(75,8,5).
r(76,8,6).
r(77,8,7).
r(78,8,8).
r(79,8,9).
r(80,8,10).
r(81,9,1).
r(82,9,2).
r(83,9,3).
r(84,9,4).
r(85,9,5).
r(86,9,6).
r(87,9,7).
r(88,9,8).
r(89,9,9).
r(90,9,10).
r(91,10,1).
r(92,10,2).
r(93,10,3).
r(94,10,4).
r(95,10,5).
r(96,10,6).
r(97,10,7).
r(98,10,8).
r(99,10,9).
r(100,10,10).
a(1,1).
a(2,2).
a(3,3).
a(4,4).
a(5,5).
a(6,6).
a(7,7).
a(8,8).
a(9,9).
a(10,10).
indb(c, Tid, 1) | indb(c, Tid, 0) :- c(Tid, _).
indb(r, Tid, 1) | indb(r, Tid, 0) :- r(Tid, _, _).
indb(a, Tid, 1) | indb(a, Tid, 0) :- a(Tid, _).
witness(W, Z, Y, X, T1, T2, T3, T4, T5) :- a(T1, X), r(T2, X, Y), r(T3, Z, Y), r(T4, Z, W), c(T5, W), indb(a, T1, 1), indb(r, T2, 1), indb(r, T3, 1), indb(r, T4, 1), indb(c, T5, 1).
number_of_witnesses(K) :- #count{ W, Z, Y, X, T1, T2, T3, T4, T5 : witness(W, Z, Y, X, T1, T2, T3, T4, T5) } = K.

valid_res2(a, 1, 1).
invalid_res2(a, 1, 1).
valid_res3(a, 2, 1).
invalid_res3(a, 2, 1).
valid_res4(a, 1, 1).
invalid_res4(a, 1, 1).
valid_res4(a, 2, 1).
invalid_res4(a, 2, 1).

invalid_res1(c, Tid, 1) | invalid_res1(c, Tid, 0) :- c(Tid, _).
invalid_res1(r, Tid, 1) | invalid_res1(r, Tid, 0) :- r(Tid, _, _).
invalid_res1(a, Tid, 1) | invalid_res1(a, Tid, 0) :- a(Tid, _).

invalid_res2(c, Tid, 1) | invalid_res2(c, Tid, 0) :- c(Tid, _).
invalid_res2(r, Tid, 1) | invalid_res2(r, Tid, 0) :- r(Tid, _, _).
invalid_res2(a, Tid, 1) | invalid_res2(a, Tid, 0) :- a(Tid, _).

invalid_res3(c, Tid, 1) | invalid_res3(c, Tid, 0) :- c(Tid, _).
invalid_res3(r, Tid, 1) | invalid_res3(r, Tid, 0) :- r(Tid, _, _).
invalid_res3(a, Tid, 1) | invalid_res3(a, Tid, 0) :- a(Tid, _).

invalid_res4(c, Tid, 1) | invalid_res4(c, Tid, 0) :- c(Tid, _).
invalid_res4(r, Tid, 1) | invalid_res4(r, Tid, 0) :- r(Tid, _, _).
invalid_res4(a, Tid, 1) | invalid_res4(a, Tid, 0) :- a(Tid, _).

valid_res1(c, Tid, 1) | valid_res1(c, Tid, 0) :- c(Tid, _).
valid_res1(r, Tid, 1) | valid_res1(r, Tid, 0) :- r(Tid, _, _).
valid_res1(a, Tid, 1) | valid_res1(a, Tid, 0) :- a(Tid, _).

valid_res2(c, Tid, 1) | valid_res2(c, Tid, 0) :- c(Tid, _).
valid_res2(r, Tid, 1) | valid_res2(r, Tid, 0) :- r(Tid, _, _).
valid_res2(a, Tid, 1) | valid_res2(a, Tid, 0) :- a(Tid, _).

valid_res3(c, Tid, 1) | valid_res3(c, Tid, 0) :- c(Tid, _).
valid_res3(r, Tid, 1) | valid_res3(r, Tid, 0) :- r(Tid, _, _).
valid_res3(a, Tid, 1) | valid_res3(a, Tid, 0) :- a(Tid, _).

valid_res4(c, Tid, 1) | valid_res4(c, Tid, 0) :- c(Tid, _).
valid_res4(r, Tid, 1) | valid_res4(r, Tid, 0) :- r(Tid, _, _).
valid_res4(a, Tid, 1) | valid_res4(a, Tid, 0) :- a(Tid, _).


invalid_resilience1 :- witness(W, Z, Y, X, T1, T2, T3, T4, T5), invalid_res1(a, T1, 0), invalid_res1(r, T2, 0), invalid_res1(r, T3, 0), invalid_res1(r, T4, 0), invalid_res1(c, T5, 0).
invalid_resilience1 :- #count{Table, Tid: invalid_res1(Table, Tid, 1)} >= K, res(K).
invalid_resilience2 :- witness(W, Z, Y, X, T1, T2, T3, T4, T5), invalid_res2(a, T1, 0), invalid_res2(r, T2, 0), invalid_res2(r, T3, 0), invalid_res2(r, T4, 0), invalid_res2(c, T5, 0).
invalid_resilience2 :- #count{Table, Tid: invalid_res2(Table, Tid, 1)} >= K, res(K).
invalid_resilience3 :- witness(W, Z, Y, X, T1, T2, T3, T4, T5), invalid_res3(a, T1, 0), invalid_res3(r, T2, 0), invalid_res3(r, T3, 0), invalid_res3(r, T4, 0), invalid_res3(c, T5, 0).
invalid_resilience3 :- #count{Table, Tid: invalid_res3(Table, Tid, 1)} >= K, res(K).
invalid_resilience4 :- witness(W, Z, Y, X, T1, T2, T3, T4, T5), invalid_res4(a, T1, 0), invalid_res4(r, T2, 0), invalid_res4(r, T3, 0), invalid_res4(r, T4, 0), invalid_res4(c, T5, 0).
invalid_resilience4 :- #count{Table, Tid: invalid_res4(Table, Tid, 1)} >= K+1, res(K).

:- witness(W, Z, Y, X, T1, T2, T3, T4, T5), valid_res1(a, T1, 0), valid_res1(r, T2, 0), valid_res1(r, T3, 0), valid_res1(r, T4, 0), valid_res1(c, T5, 0).
res(K) :- #count{Table, Tid: valid_res1(Table, Tid, 1)} = K.
:- witness(W, Z, Y, X, T1, T2, T3, T4, T5), valid_res2(a, T1, 0), valid_res2(r, T2, 0), valid_res2(r, T3, 0), valid_res2(r, T4, 0), valid_res2(c, T5, 0).
:- not #count{Table, Tid: valid_res2(Table, Tid, 1)} = K, res(K).
:- witness(W, Z, Y, X, T1, T2, T3, T4, T5), valid_res3(a, T1, 0), valid_res3(r, T2, 0), valid_res3(r, T3, 0), valid_res3(r, T4, 0), valid_res3(c, T5, 0).
:- not #count{Table, Tid: valid_res3(Table, Tid, 1)} = K, res(K).
:- witness(W, Z, Y, X, T1, T2, T3, T4, T5), valid_res4(a, T1, 0), valid_res4(r, T2, 0), valid_res4(r, T3, 0), valid_res4(r, T4, 0), valid_res4(c, T5, 0).
:- not #count{Table, Tid: valid_res4(Table, Tid, 1)} = K+1, res(K).

invalid_res1(c, Tid, 0) :- invalid_resilience1, c(Tid, _).
invalid_res1(c, Tid, 1) :- invalid_resilience1, c(Tid, _).
invalid_res1(r, Tid, 0) :- invalid_resilience1, r(Tid, _, _).
invalid_res1(r, Tid, 1) :- invalid_resilience1, r(Tid, _, _).
invalid_res1(a, Tid, 0) :- invalid_resilience1, a(Tid, _).
invalid_res1(a, Tid, 1) :- invalid_resilience1, a(Tid, _).

invalid_res2(c, Tid, 0) :- invalid_resilience2, c(Tid, _).
invalid_res2(c, Tid, 1) :- invalid_resilience2, c(Tid, _).
invalid_res2(r, Tid, 0) :- invalid_resilience2, r(Tid, _, _).
invalid_res2(r, Tid, 1) :- invalid_resilience2, r(Tid, _, _).
invalid_res2(a, Tid, 0) :- invalid_resilience2, a(Tid, _).
invalid_res2(a, Tid, 1) :- invalid_resilience2, a(Tid, _).

invalid_res3(c, Tid, 0) :- invalid_resilience3, c(Tid, _).
invalid_res3(c, Tid, 1) :- invalid_resilience3, c(Tid, _).
invalid_res3(r, Tid, 0) :- invalid_resilience3, r(Tid, _, _).
invalid_res3(r, Tid, 1) :- invalid_resilience3, r(Tid, _, _).
invalid_res3(a, Tid, 0) :- invalid_resilience3, a(Tid, _).
invalid_res3(a, Tid, 1) :- invalid_resilience3, a(Tid, _).

invalid_res4(c, Tid, 0) :- invalid_resilience4, c(Tid, _).
invalid_res4(c, Tid, 1) :- invalid_resilience4, c(Tid, _).
invalid_res4(r, Tid, 0) :- invalid_resilience4, r(Tid, _, _).
invalid_res4(r, Tid, 1) :- invalid_resilience4, r(Tid, _, _).
invalid_res4(a, Tid, 0) :- invalid_resilience4, a(Tid, _).
invalid_res4(a, Tid, 1) :- invalid_resilience4, a(Tid, _).

:- not invalid_resilience1.
:- not invalid_resilience2.
:- not invalid_resilience3.
:- not invalid_resilience4.
range_triangle(1..3).range_domain(1..10).
endpoint1_constant(1).
endpoint2_constant(2).
:- witness(W, Z, Y, X, T1, T2, T3, T4, T5), endpoint1_constant(W), endpoint1_constant(Z), endpoint1_constant(Y), endpoint1_constant(X).
:- witness(W, Z, Y, X, T1, T2, T3, T4, T5), endpoint2_constant(W), endpoint2_constant(Z), endpoint2_constant(Y), endpoint2_constant(X).

isomorph_map(C, 1, C) :-  endpoint1_constant(C), range_triangle(I). % endpoint1 gets mapped to itself for edge 1
isomorph_map(C, 2, X) :-  endpoint1_constant(C), range_triangle(I), X = C + 1. %endpoint1 gets mapped to 2 for edge 2 - add endpoint arity
isomorph_map(C, 3, C) :-  endpoint1_constant(C), range_triangle(I). %endpoint1 gets mapped to itself for edge 3
isomorph_map(C, 1, C) :-  endpoint2_constant(C), range_triangle(I). %endpoint2 gets mapped to itself for edge 1
isomorph_map(C, 2, X) :-  endpoint2_constant(C), range_triangle(I), X = C + 1. %endpoint2 gets mapped to 3 for edge 2
isomorph_map(C, 3, X) :-  endpoint2_constant(C), range_triangle(I), X = C + 1. %endpoint2 gets mapped to 3 for edge 3
isomorph_map(C, I, X) :- range_triangle(I), range_domain(C), X = C+(10+1)*I, not endpoint1_constant(C), not endpoint2_constant(C).

ijp_isomorph_1_c(TID, VI0) :- indb(c, TID, 1), c(TID, V0), isomorph_map(V0,1,VI0).
ijp_isomorph_1_r(TID, VI0,VI1) :- indb(r, TID, 1), r(TID, V0,V1), isomorph_map(V0,1,VI0), isomorph_map(V1,1,VI1).
ijp_isomorph_1_a(TID, VI0) :- indb(a, TID, 1), a(TID, V0), isomorph_map(V0,1,VI0).
ijp_isomorph_2_c(TID, VI0) :- indb(c, TID, 1), c(TID, V0), isomorph_map(V0,2,VI0).
ijp_isomorph_2_r(TID, VI0,VI1) :- indb(r, TID, 1), r(TID, V0,V1), isomorph_map(V0,2,VI0), isomorph_map(V1,2,VI1).
ijp_isomorph_2_a(TID, VI0) :- indb(a, TID, 1), a(TID, V0), isomorph_map(V0,2,VI0).
ijp_isomorph_3_c(TID, VI0) :- indb(c, TID, 1), c(TID, V0), isomorph_map(V0,3,VI0).
ijp_isomorph_3_r(TID, VI0,VI1) :- indb(r, TID, 1), r(TID, V0,V1), isomorph_map(V0,3,VI0), isomorph_map(V1,3,VI1).
ijp_isomorph_3_a(TID, VI0) :- indb(a, TID, 1), a(TID, V0), isomorph_map(V0,3,VI0).

ijp_isomorph_triangle_c(TID, V0) :- ijp_isomorph_1_c(TID, V0).
ijp_isomorph_triangle_r(TID, V0, V1) :- ijp_isomorph_1_r(TID, V0, V1).
ijp_isomorph_triangle_a(TID, V0) :- ijp_isomorph_1_a(TID, V0).
ijp_isomorph_triangle_c(TID, V0) :- ijp_isomorph_2_c(TID, V0).
ijp_isomorph_triangle_r(TID, V0, V1) :- ijp_isomorph_2_r(TID, V0, V1).
ijp_isomorph_triangle_a(TID, V0) :- ijp_isomorph_2_a(TID, V0).
ijp_isomorph_triangle_c(TID, V0) :- ijp_isomorph_3_c(TID, V0).
ijp_isomorph_triangle_r(TID, V0, V1) :- ijp_isomorph_3_r(TID, V0, V1).
ijp_isomorph_triangle_a(TID, V0) :- ijp_isomorph_3_a(TID, V0).
ijp_triangle_witness(W, Z, Y, X) :- ijp_isomorph_triangle_a(T1, X), ijp_isomorph_triangle_r(T2, X, Y), ijp_isomorph_triangle_r(T3, Z, Y), ijp_isomorph_triangle_r(T4, Z, W), ijp_isomorph_triangle_c(T5, W).
:- number_of_witnesses(K), not  #count{ W, Z, Y, X : ijp_triangle_witness(W, Z, Y, X) }= 3*K.
:~ witness(W, Z, Y, X, T1, T2, T3, T4, T5). [1@1, W, Z, Y, X]

#show.
#show number_of_witnesses(K) : number_of_witnesses(K).
#show witness(W, Z, Y, X) : witness(W, Z, Y, X, T1, T2, T3, T4, T5).
#show res(K) : res(K).
