clingo version 5.6.2
Reading from ...gen_asp_scripts/ijp_expt_cases-1154.dl
Solving...
Progression : [1;inf]
Progression : [2;inf]
Progression : [3;inf]
Answer: 1
res(3) witness(5,2,6) witness(6,4,5) witness(2,5,1) witness(6,5,5) witness(4,6,3) witness(5,6,6) number_of_witnesses(6)
Optimization: 6
Progression : [4;6] (Error: 0.5)
Progression : [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 1
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 822.535s (Solving: 811.59s 1st Model: 172.71s Unsat: 638.88s)
CPU Time     : 50348.042s
Threads      : 64       (Winner: 35)
