clingo version 5.6.2
Reading from ...gen_asp_scripts/ijp_expt_cases-1063.dl
Solving...
Progression : [1;inf]
Progression : [2;inf]
Answer: 1
res(4) witness(1,1,4) witness(4,2,5) witness(1,3,3) witness(2,3,3) witness(1,3,4) witness(1,4,3) witness(2,4,3) witness(4,4,5) witness(1,5,4) number_of_witnesses(9)
Optimization: 9
Answer: 2
res(3) witness(3,1,4) witness(5,2,5) witness(1,4,3) witness(1,5,3) witness(5,5,5) number_of_witnesses(5)
Optimization: 5
Answer: 3
res(2) witness(4,1,3) witness(3,2,5) witness(4,5,3) number_of_witnesses(3)
Optimization: 3
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 5.840s (Solving: 3.47s 1st Model: 3.02s Unsat: 0.19s)
CPU Time     : 70.459s
Threads      : 32       (Winner: 1)
