clingo version 5.6.2
Reading from ...gen_asp_scripts/ijp_expt_cases-1004.dl
Solving...
Answer: 1
res(5) witness(1,2,5) witness(2,6,1) witness(3,4,6) witness(4,5,3) witness(5,1,4) witness(5,1,5) witness(5,1,6) witness(5,5,4) witness(5,5,5) witness(5,5,6) witness(5,6,4) witness(5,6,5) witness(5,6,6) witness(6,3,2) witness(6,3,5) witness(6,5,2) witness(6,5,5) number_of_witnesses(17)
Optimization: 17
Answer: 2
res(4) witness(1,2,5) witness(2,6,1) witness(3,4,6) witness(4,5,3) witness(5,1,4) witness(5,1,6) witness(5,6,4) witness(5,6,6) witness(6,3,2) witness(6,3,5) witness(6,5,2) witness(6,5,5) number_of_witnesses(12)
Optimization: 12
Answer: 3
res(3) witness(1,2,5) witness(2,6,1) witness(3,4,6) witness(4,5,3) witness(5,1,4) witness(6,3,2) number_of_witnesses(6)
Optimization: 6
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 223.389s (Solving: 222.74s 1st Model: 220.54s Unsat: 0.42s)
CPU Time     : 223.318s
