clingo version 5.6.2
Reading from ...togen_asp_scripts/ijp_expt_cases-42.dl
Solving...
Answer: 1
res(2) witness(4,3,2) witness(4,3,3) witness(3,4,1) witness(3,4,4) number_of_witnesses(4)
Optimization: 4
Answer: 2
res(2) witness(4,3,2) witness(3,4,1) witness(3,4,4) number_of_witnesses(3)
Optimization: 3
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 414.838s (Solving: 414.13s 1st Model: 411.57s Unsat: 2.51s)
CPU Time     : 413.496s
