clingo version 5.6.2
Reading from ...gen_asp_scripts/ijp_expt_cases-1062.dl
Solving...
Progression : [1;inf]
Progression : [2;inf]
Answer: 1
res(2) witness(1,3,4) witness(2,4,3) witness(3,4,3) witness(4,3,4) number_of_witnesses(4)
Optimization: 4
Answer: 2
res(2) witness(1,4,1) witness(2,3,4) witness(3,4,1) number_of_witnesses(3)
Optimization: 3
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 1.332s (Solving: 0.69s 1st Model: 0.65s Unsat: 0.02s)
CPU Time     : 9.171s
Threads      : 32       (Winner: 20)
