clingo version 5.6.2
Reading from ...gen_asp_scripts/ijp_expt_cases-1151.dl
Solving...
Answer: 1
r(1,1,1) r(2,1,2) r(3,1,3) r(4,2,1) r(5,2,2) r(6,2,3) r(7,3,1) r(8,3,2) r(9,3,3) b(1,1) b(2,2) b(3,3) s(1,1,1) s(2,1,2) s(3,1,3) s(4,2,1) s(5,2,2) s(6,2,3) s(7,3,1) s(8,3,2) s(9,3,3) valid_res2(r,2,1) invalid_res2(r,2,1) indb(r,1,0) indb(r,2,0) indb(r,3,0) indb(r,4,0) indb(r,5,0) indb(r,6,0) indb(r,7,0) indb(r,8,0) indb(r,9,0) indb(b,1,0) indb(b,2,0) indb(b,3,0) indb(s,1,0) indb(s,2,0) indb(s,3,0) indb(s,4,0) indb(s,5,0) indb(s,6,0) indb(s,7,0) indb(s,8,0) indb(s,9,0) number_of_witnesses(0)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.003s
