clingo version 5.6.2
Reading from ...gen_asp_scripts/ijp_expt_cases-1045.dl
Solving...
Progression : [1;inf]
Progression : [2;inf]
Answer: 1
res(3) witness(4,3,5) witness(4,4,5) witness(1,4,7) witness(2,5,3) witness(5,5,4) witness(5,7,4) number_of_witnesses(6)
Optimization: 6
Progression : [3;6] (Error: 1)
6,7) number_of_witnesses(11)
Optimization: 11
Answer: 2
res(4) witness(3,7,2) witness(4,5,3) witness(4,5,4) witness(1,6,4) witness(2,3,5) witness(5,4,5) witness(5,4,6) number_of_witnesses(7)
Optimization: 7
Answer: 3
res(3) witness(4,6,3) witness(2,5,4) witness(4,6,4) witness(6,4,5) witness(1,3,6) witness(6,4,6) number_of_witnesses(6)
Optimization: 6
Progression : [3;6] (Error: 1)
