clingo version 5.6.2
Reading from ...togen_asp_scripts/ijp_expt_cases-43.dl
Solving...
Answer: 1
res(3) witness(1,1,3) witness(1,3,1) witness(1,3,3) witness(1,5,2) witness(2,2,3) witness(2,2,5) witness(2,3,1) witness(2,3,3) witness(2,5,2) witness(4,5,2) number_of_witnesses(10)
Optimization: 10
Answer: 2
res(3) witness(1,1,3) witness(1,3,1) witness(1,3,3) witness(2,2,3) witness(2,2,5) witness(2,3,1) witness(2,3,3) witness(2,5,2) witness(4,5,2) number_of_witnesses(9)
Optimization: 9
Answer: 3
res(3) witness(1,1,3) witness(1,3,1) witness(1,3,3) witness(2,2,5) witness(2,3,1) witness(2,3,3) witness(2,5,2) witness(4,5,2) number_of_witnesses(8)
Optimization: 8
Answer: 4
res(3) witness(1,3,3) witness(1,4,1) witness(1,5,2) witness(1,5,4) witness(2,5,2) witness(2,5,4) witness(5,4,1) number_of_witnesses(7)
Optimization: 7
Answer: 5
res(3) witness(1,3,1) witness(1,3,3) witness(1,4,3) witness(2,5,2) witness(2,5,4) witness(5,4,3) number_of_witnesses(6)
Optimization: 6
Answer: 6
res(3) witness(1,3,1) witness(1,3,3) witness(2,5,2) witness(2,5,4) witness(5,4,3) number_of_witnesses(5)
Optimization: 5
Answer: 7
res(2) witness(3,5,1) witness(4,3,2) witness(4,3,5) number_of_witnesses(3)
Optimization: 3
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 2245.198s (Solving: 2242.55s 1st Model: 1300.92s Unsat: 768.76s)
CPU Time     : 2243.828s
