clingo version 5.6.2
Reading from ...togen_asp_scripts/ijp_expt_cases-62.dl
Solving...
Answer: 1
res(2) witness(1,1,3) witness(1,3,1) witness(2,4,3) witness(4,3,1) number_of_witnesses(4)
Optimization: 4
Answer: 2
res(2) witness(1,3,1) witness(2,4,3) witness(4,3,1) number_of_witnesses(3)
Optimization: 3
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 25.991s (Solving: 25.21s 1st Model: 24.37s Unsat: 0.85s)
CPU Time     : 25.839s
