clingo version 5.6.2
Reading from ...gen_asp_scripts/ijp_expt_cases-1065.dl
Solving...
Progression : [1;inf]
Progression : [2;inf]
Answer: 1
res(3) witness(5,1,3) witness(3,2,2) witness(3,5,2) witness(7,7,6) number_of_witnesses(4)
Optimization: 4
Answer: 2
res(2) witness(3,1,5) witness(7,2,3) witness(3,7,5) number_of_witnesses(3)
Optimization: 3
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 170.745s (Solving: 139.84s 1st Model: 78.41s Unsat: 22.03s)
CPU Time     : 5317.511s
Threads      : 64       (Winner: 53)
