clingo version 5.6.2
Reading from ...gen_asp_scripts/ijp_expt_cases-1044.dl
Solving...
Progression : [1;inf]
Progression : [2;inf]
Answer: 1
res(4) witness(1,3,3) witness(3,3,3) witness(5,4,6) witness(3,5,5) witness(6,5,5) witness(5,5,6) witness(2,6,4) witness(3,6,5) witness(6,6,5) number_of_witnesses(9)
Optimization: 9
Answer: 2
res(3) witness(5,3,4) witness(2,4,3) witness(4,4,5) witness(5,5,4) witness(1,5,6) witness(4,6,5) number_of_witnesses(6)
Optimization: 6
Progression : [3;6] (Error: 1)
Progression : [4;6] (Error: 0.5)
Progression : [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 11535.399s (Solving: 11527.05s 1st Model: 382.11s Unsat: 8052.44s)
CPU Time     : 363079.724s
Threads      : 32       (Winner: 17)
