clingo version 5.6.2
Reading from ...utogen_asp_scripts/ijp_expt_cases-3.dl
Solving...
Answer: 1
res(3) witness(2,5,1) witness(3,4,5) witness(5,3,2) witness(5,3,5) witness(5,5,2) witness(5,5,5) number_of_witnesses(6)
Optimization: 6
Answer: 2
res(2) witness(2,5,1) witness(3,4,5) witness(5,3,2) number_of_witnesses(3)
Optimization: 3
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 44.566s (Solving: 44.39s 1st Model: 44.19s Unsat: 0.19s)
CPU Time     : 44.526s
